[defaults]
# inventory = ./inventory_prod.yml
# inventory = ./inventory_stage.yml
inventory = ./inventory_yc.yml

# remote_user = ubuntu
remote_user = appuser

private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False

inventory_plugins=./plugins/inventory

[inventory]
enable_plugins = yc_compute
