all:
  hosts:
      app:
        ansible_host: 51.250.71.210
      db:
        ansible_host: 51.250.88.50
  vars:
    remote_user: appuser
    private_key_file: ~/.ssh/yc
    db_host_internal: 10.128.0.16
