all:
  hosts:
      app:
        ansible_host: 51.250.95.200
      db:
        ansible_host: 51.250.12.249
  vars:
    remote_user: appuser
    private_key_file: ~/.ssh/yc
    db_host_internal: 10.128.0.27
